spring.application.name=was

# local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/weather
#spring.datasource.username=root
#spring.datasource.password=1234

# true -> JPA Query can be checked
# Decide whether to print SQL Query to the Console or not
spring.jpa.show-sql=true
# When the project is started, you can decide to create DDL automatically or not
spring.jpa.hibernate.ddl-auto=update
# FORMATTING and print the SQL generated while Hibernate, the actual JPA implementation, is running -> This procedure improves readability of executed SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect