upstream back {
    server tk_was:8080;
}

server {
    listen 80;

    # React 애플리케이션 정적 파일 제공
    location / {
        root /usr/share/nginx/html; # React build 파일 경로
        try_files $uri /index.html; # SPA 대응
    }
    
    # 사용자 관련 API 경로 (로그인, 회원가입)
    location /users {
        proxy_pass http://back;  # 포트 지정X
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 이벤트 관련 API 경로
    location /events {
        proxy_pass http://back;  # 포트 지정X
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 티켓 관련 API 경로
    location /tickets {
        proxy_pass http://back;  # 포트 지정X
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
